{
  "manifest_version": 3,
  "name": "Karaktersnitt for Studentweb",
  "short_name": "Karaktersnitt",
  "version": "1.4.2",
  "description": "Regner automatisk ut karaktersnitt på Studentweb.",
  "homepage_url": "https://github.com/runarmod/Karaktersnitt",

  "browser_specific_settings": {
    "gecko": {
      "id": "{ed445e9e-ee55-4a38-9692-83a6012845d0}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "developer": {
    "name": "Runar Saur Modahl",
    "url": "https://runarmod.no"
  },

  "icons": {
    "48": "assets/icon.png",
    "96": "assets/icon@2x.png"
  },

  "content_scripts": [
    {
      "matches": ["*://fsweb.no/studentweb/resultater.jsf*"],
      "js": ["src/karaktersnitt_kalkulator.js"]
    }
  ]
}
